    <div class="grid_12">
        <h2>Authors</h2>
    </div>
    <div class="clear"></div>

    <div class="grid_6">
        <h3>Fetching author using PAUSE ID</h3>
        <script src="<% gistp %>author-pauseid.pl"></script>
        <a class="sexybutton" href="#" onclick="run_example('author', 'author-pauseid.pl', 'example1');"><span><span>Try it!</span></span></a>
    </div>

    <div class="grid_6" id="example1">
    </div>
    <div class="clear"></div>

    <div class="grid_6">
        <h3>Fetching author twitter with complex search</h3>
        <script src="<% gistp %>author-search-twitterprofile.pl"></script>
        <a class="sexybutton" href="#" onclick="run_example('author', 'author-search-twitterprofile.pl', 'example2');"><span><span>Try it!</span></span></a>
    </div>

    <div class="grid_6" id="example2">
    </div>
    <div class="clear"></div>
